<!-- <p>home works!</p> -->
<div>
    <h3 class="p-3 mb-2 bg-success bg-gradient text-white">
        About our Mini-Project
    </h3>
    <div class="d-inline-flex p-5 bd-highlight border border-success shadow-lg p-2 mb-5 bg-body rounded">
        This app is built for our Angular Mini Project.
        <br>
        In this we have tried to include various Angular concepts from basics to little complex ones.
        We tried to keep the project minimal yet functioning.
        <br>
        Some implemented concepts that were taught by our teacher {{subjectHead | uppercase}} were:
        Interpolation, Pipes, One-way binding such as Property binding, Attribute binding, Class binding, Two-way binding using banana
        in a box: ngModel, Event handling, Directives such as ngFor, ngIf,
        Parent to Child communication via Property binding and Service, Child to Parent communication, Event Emitter,
        Sibling communication via Service, Router implementation, Form tag with ngSubmit etc.
        <br>
        This app also includes socket.io implementation which is acting as common server. We haven't understood this
        concept completely
        but we tried to implement it with the help of some youtube videos.
        <br>
        In this app, chatting can be done from two different browsers and it provides facility of group chatting.
        <br>
        Most importantly, via this app, we tried to show the number of concepts we have learnt during this trimester.
    </div>
</div>