<!-- <p>chat-rooms works!</p> -->
<!-- <div class="text-center">
    <input type="text" placeholder="Enter your name here..." size=35 [(ngModel)]="username">
    &nbsp;
    <button class="btn btn-secondary btn btn-primary btn-bg gap-2 col-4 mx-auto" (click)="submit()">Submit</button>
</div> -->
<div class="mx-3">
    <h4> Starred messages </h4>
    <hr>
    <div *ngIf="this.starred_msg.length===0; else elseBlock">No starred messages.</div>
    <ng-template #elseBlock>
        <ul *ngFor="let msg of starred_msg">
            <li>{{msg | lowercase}}</li>
        </ul>
    </ng-template>
</div>
