<div class="row">
  <app-header [username]="username"></app-header>
</div>
<hr>
<div class="text-center" id="name">
  <input type="text" placeholder="Enter your name here..." size="45" style="text-align:center;" #uname>
  &nbsp;
  <button class="btn btn-success" (click)="submit(uname.value)">Submit</button>
</div>
<div *ngIf="isVisible==true" class="text-center rating-text my-4">
  {{username | uppercase}} {{rating}}
</div>
<hr>
<div class="fs-6">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
    </li>
    <li class="nav-item">
      <a [class]="disabled" routerLink="/chats">Chats</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/about">About Us</a>
    </li>
  </ul>
</div>
<hr>
<router-outlet></router-outlet>
<div *ngIf="isDisabled==true">
    <app-feedback (feedbackToParent)="showFeedback($event)"></app-feedback>
</div>
