<!-- <p>about works!</p> -->
<div class="text-center" style="padding-top: 2rem;">
    <h2 class="d-inline p-2 rounded bg-success shadow-lg p-2 mb-5">{{title | uppercase}} </h2>
</div>
<div class="row text-center" style="padding-left: 7rem; padding-top: 4rem;">
    <div class="card col-5 zoom" style="width: 15rem;" data-bs-toggle="tooltip" data-bs-placement="top"
        title="Member 1">
        <div class="card-body">
            <h5 class="card-title">Aayushi Joshua</h5>
            <h6 class="card-subtitle mb-2 text-muted">MSC-129</h6>
            <p class="card-text">PRN: 1132210163</p>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="card col-5 zoom" style="width: 15rem;" data-bs-toggle="tooltip" data-bs-placement="top"
        title="Member 2">
        <div class="card-body">
            <h5 class="card-title">Harshita Kansara</h5>
            <h6 class="card-subtitle mb-2 text-muted">MSC-125</h6>
            <p class="card-text">PRN: 1132210159</p>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="card col-5 zoom" style="width: 15rem;" data-bs-toggle="tooltip" data-bs-placement="top"
        title="Member 3">
        <div class="card-body">
            <h5 class="card-title">Vaibhavi Godse</h5>
            <h6 class="card-subtitle mb-2 text-muted">MSC-119</h6>
            <p class="card-text">PRN: 1132210153</p>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="card col-5 zoom" style="width: 15rem;" data-bs-toggle="tooltip" data-bs-placement="top"
        title="Member 4">
        <div class="card-body">
            <h5 class="card-title">Rishabh Joshi</h5>
            <h6 class="card-subtitle mb-2 text-muted">MSC-165</h6>
            <p class="card-text">PRN: 1132210392</p>
        </div>
    </div>
</div>