<!-- <p>chat-inbox works!</p> -->
<div class="chat-messages">
  <div class="chat-messages-show-container">
    <ul class="chat-messages-show-list" id="message-list">
      <li class="text-center" *ngIf="index==0" else elseBlock>Your messages will be displayed here...</li>
    </ul>
  </div>
  <div class="chat-messages-create-container">
    <input class="chat-messages-create-input" type="text" [(ngModel)]="message" placeholder="Write something...">
    <button class="chat-messages-create-button btn btn-primary" (click)="SendMessage()"> Send </button>
  </div>
</div>
