.chat-messages-show-container {
    background: #fafbfc;
    height: 300px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.chat-messages-show-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.chat-messages-create-container {
    background: #6cc784;
    height: 78px;
    display: flex;
    justify-content: center;
}

.chat-messages-create-input {
    padding: 15px;
    margin: 25px 28px;
    flex: 2
}

.chat-messages-create-button {
    height: 40px;
    margin: auto 40px;
    width: 100px;
}