<!-- <p>feedback works!</p> -->
<div>
    <div id="feedbackArea1" style="text-align: right; padding-top: 3rem; padding-right: 2rem;">
        <button (click)="giveFeedback()">Give Feedback</button>
    </div>
    <div *ngIf="feedback==true" style="text-align: right; padding-right: 2rem;">
        <form id="feedbackArea2" (ngSubmit)="submitFeedback(feedback.value)">
            <input type="text" placeholder="Give us rating from 1-5" size=30 #feedback>
            &nbsp;
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>
</div>